<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>  
<title>文字编码转换</title> 
  <META charset="utf-8" />
<style type="text/css"> 
<!-- 
.btn{ 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px; 
color: #666666; 
text-align: left; 
text-decoration: none; 
display: block; 
overflow: visible; 
margin-right: 10px; 
margin-left: 10px; 
} 
.btn a:hover { 
background-color: #d8dfea; 
border-top-width: 1px; 
border-bottom-width: 1px; 
border-top-style: solid; 
border-bottom-style: solid; 
border-top-color: #333366; 
border-bottom-color: #333366; 
} 
.btn a { 
display: block; 
text-decoration: none; 
color: #666666; 
border-top-width: 1px; 
border-bottom-width: 1px; 
border-top-style: solid; 
border-bottom-style: solid; 
border-top-color: #CCCCCC; 
border-bottom-color: #CCCCCC; 
width: 100px; 
padding-top: 5px; 
padding-right: 10px; 
padding-bottom: 5px; 
padding-left: 30px; 
overflow: visible; 
float: left; 
} 
html { 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px; 
color: #333333; 
line-height: 18px; 
margin: 0px; 
} 
--> 
body{ 
margin:0px; 
} 
</style> 
</head> 
<body> 
<p> 
<textarea name="source" rows="8" id="source" style="width:99%">
</textarea> 
</p> 
<div class="btn"> <a href="javascript:action('CONVERT_FMT1')"> <strong>转换为</strong>
 
<br/>  &#xxxx 格式</a></div> 
<div class="btn"> <a href="javascript:action('CONVERT_FMT2')"> <strong>转换为</strong>
 
 <br/> \uxxxx 格式</a> </div> 
<div class="btn"> <a href="javascript:action('RECONVERT')"> <strong>转换为</strong>
 
<br/> 汉字 </a> </div> 
<p>  
<textarea name="show2" rows="8" id="show2" style="width:99%"></textarea> 
</p> 
<div class="btn"> <a href="javascript:formatJson()"> <strong>转换为</strong>

<br/>  json 格式</a></div>  
<textarea name="json_show" rows="20" id="json_show" style="width:99%"></textarea> 
</p> 
<p> 
</body> 
</html> 
<script language="javascript" type="text/javascript"> 
var oSource = document.getElementById("source"); 
var oShow2 = document.getElementById("show2"); 
var oTt = document.getElementById("tt"); 
function action(pChoice){ 
switch(pChoice){ 
case "CONVERT_FMT1": 
oShow2.value = ascii(oSource.value); 
break; 
case "CONVERT_FMT2": 
oShow2.value = unicode(oSource.value); 
break; 
case "RECONVERT": 
oShow2.value = reconvert(oSource.value); 
break; 
} 
} 
function ascii(str){ 
return str.replace(/[^\u0000-\u00FF]/g,function($0){return escape($0).replace(/(%u)(\w{4})/gi,"\&#x$2;")}); 
} 
function unicode(str){ 
return str.replace(/[^\u0000-\u00FF]/g,function($0){return escape($0).replace(/(%u)(\w{4})/gi,"\\u$2")}); 
} 
function reconvert(str){ 
str = str.replace(/(\\u)(\w{4})/gi,function($0){ 
return (String.fromCharCode(parseInt((escape($0).replace(/(%5Cu)(\w{4})/g,"$2")),16))); 
}); 
str = str.replace(/(&#x)(\w{4});/gi,function($0){ 
return String.fromCharCode(parseInt(escape($0).replace(/(%26%23x)(\w{4})(%3B)/g,"$2"),16)); 
}); 
return str; 
} 


    function formatJson(){/* 格式化JSON源码(对象转换为JSON文本) */  
		var txt=document.getElementById("show2").value; 
		if(/^\s*$/.test(txt))
			txt=document.getElementById("source").value; 
		var compress = false;/*是否为压缩模式*/
            var indentChar = '    ';   
            if(/^\s*$/.test(txt)){   
                alert('数据为空,无法格式化! ');   
                return;   
            }   
            try{var data=eval('('+txt+')');}   
            catch(e){   
                alert('数据源语法错误,格式化失败! 错误信息: '+e.description,'err');   
                return;   
            };   
            var draw=[],last=false,This=this,line=compress?'':'\n',nodeCount=0,maxDepth=0;   
               
            var notify=function(name,value,isLast,indent/*缩进*/,formObj){   
                nodeCount++;/*节点计数*/  
                for (var i=0,tab='';i<indent;i++ )tab+=indentChar;/* 缩进HTML */  
                tab=compress?'':tab;/*压缩模式忽略缩进*/  
                maxDepth=++indent;/*缩进递增并记录*/  
                if(value&&value.constructor==Array){/*处理数组*/  
                    draw.push(tab+(formObj?('"'+name+'":'):'')+'['+line);/*缩进'[' 然后换行*/  
                    for (var i=0;i<value.length;i++)   
                        notify(i,value[i],i==value.length-1,indent,false);   
                    draw.push(tab+']'+(isLast?line:(','+line)));/*缩进']'换行,若非尾元素则添加逗号*/  
                }else   if(value&&typeof value=='object'){/*处理对象*/  
                        draw.push(tab+(formObj?('"'+name+'":'):'')+'{'+line);/*缩进'{' 然后换行*/  
                        var len=0,i=0;   
                        for(var key in value)len++;   
                        for(var key in value)notify(key,value[key],++i==len,indent,true);   
                        draw.push(tab+'}'+(isLast?line:(','+line)));/*缩进'}'换行,若非尾元素则添加逗号*/  
                    }else{   
                            if(typeof value=='string')value='"'+value+'"';   
                            draw.push(tab+(formObj?('"'+name+'":'):'')+value+(isLast?'':',')+line);   
                    };   
            };   
            var isLast=true,indent=0;   
            notify('',data,isLast,indent,false);   
            document.getElementById("json_show").value = draw.join('');   
        }  

</script>
